{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.3.4",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^0.8.0",
        "sass": "^1.56.1",
        "vite": "^4.0.0",
        "vue": "^3.2.36",
        "vue-loader": "^17.2.2"
    },
    "dependencies": {
        "moment": "^2.29.4",
        "vue-country-flag": "^2.3.2"
    }
}
